<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="KDEditor">
<TITLE>SIICC I.P.N</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<FRAMESET ROWS="*,46" frameborder="NO" BORDER="0" framespacing="0" cols="*"> 
  <FRAMESET ROWS="167,455*" frameborder="NO" BORDER="0" framespacing="0" cols="*"> 
    <FRAME SRC="top.htm" NAME="topFrame" SCROLLING=NO NORESIZE>
    <FRAMESET COLS="152,*" frameborder="NO" BORDER="0" framespacing="0" rows="*"> 
      <FRAME SRC="menu.htm" NAME="leftFrame" NORESIZE SCROLLING=NO>
      <FRAME SRC="main.htm" NAME="mainFrame">
    </FRAMESET>
  </FRAMESET>
  <FRAME SRC="foot.htm" NAME="bottomFrame" SCROLLING=NO NORESIZE>
  <NOFRAMES> 
  <BODY>
  Para ver este sitio utilice un browser que soporte frames
  </BODY>
  </NOFRAMES> </FRAMESET>
</HTML>
