<HTML>
<HEAD>
<TITLE>Administrador</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE type=text/css></STYLE>
</HEAD>
<SCRIPT language=JavaScript>
<!--
function checkrequired(which){
   // Validar Nombre de archivo uno
   if (which.p_archivo_1.value == "" &&
       which.p_archivo_2.value == "" &&
       which.p_archivo_3.value == "" &&
       which.p_archivo_4.value == "" &&
       which.p_archivo_5.value == "") {

      alert("Ingrese por lo menos un archivo");
      which.p_archivo_1.focus();
      return false;
   }

   //Retorna True si pasa todas las validaciones
   return true;
}
//-->
</SCRIPT>
<link rel="stylesheet" href="../00styles/estilos.css">
<BODY background="../00generales/00_back.gif" bgColor="#ffffff" leftMargin="0"  link="#da004e" text="#122966" topMargin="0" vLink="#da004e" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" width="780">
  <tr align="left" valign="top">
    <td width="590"><img src="../00generales/logo.gif" width="235" height="56"></td>
    <td width="190" align="left" valign="top">
      <p> 
        <script>
var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var dayarray=new Array("Domingo","Lunes","Martes","Mi&eacute;rcoles","Jueves","Viernes","S&aacute;bado")
var montharray=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre")
document.write("<small><font color='122966' face='Arial, Helvetica, sans-serif' size='1'><b> "+dayarray[day]+", " +daym+"  de  "+ montharray[month]+"  de  "+year+"</b></font></small>")
</script>
      </p>
    </td>
  </tr>
  <tr>
    <td colspan = "2" align="center" class="secciones">Administrador Ideas</td>
  </tr>
  <tr>
    <td colspan="2" height="5"><img src="../00generales/00_linea_h.gif" width="780" height="5"></td>
  </tr>
  <tr>
    <td colspan="2" height="5">
      <FORM action="/galjserv/uploadIdeasCoa" ENCTYPE="multipart/form-data" method="post" name="register_form" onsubmit="return checkrequired(this)">
        <table border="0" width="400" align="center">
          <tr>
            <td width="200" align="right" class="textos">Imagen 1:</td>
            <td  width="200">
              <input type="hidden" name="p_path" value="/home/oracle/oas/liverpool/coapa/02ideas/02imagenes">
              <input type="FILE" name="p_archivo_1">
            </td>
          </tr>
          <tr>
            <td width="200" align="right" class="textos">Imagen 2:</td>
            <td width="200"><input type="FILE" name="p_archivo_2"></td>
          </tr>
          <tr>
            <td width="200" align="right" class="textos">Imagen 3:</td>
            <td width="200"><input type="FILE" name="p_archivo_3"></td>
          </tr>
          <tr>
            <td width="200" align="right" class="textos">Imagen 4:</td>
            <td width="200"><input type="FILE" name="p_archivo_4"></td>
          </tr>
          <tr>
            <td width="200" align="right" class="textos">Imagen 5:</td>
            <td width="200"><input type="FILE" name="p_archivo_5"></td>
          </tr>
        </table>
        <table width="400" align="center">
          <tr>
            <td colspan="2" align="center">
             <input type="submit" value="Enviar">
            </td>
          </tr>
        </table>
      </FORM>
    </td>
  </tr>
</table>
</BODY>
</HTML>