<HTML>
<HEAD>
<TITLE>Administrador</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE type=text/css></STYLE>
</HEAD>
<SCRIPT language=JavaScript>
<!--
function checkrequired(which){
   // Validar clave
   if (which.p_cve_categoria.value == "") {
      alert("Ingrese clave de categoria");
      which.p_cve_categoria.focus();
      return false;
   }

   // Validar descripcion
   if (which.p_descripcion.value == "") {
      alert("Ingrese descripcion");
      which.p_descripcion.focus();
      return false;
   }

   //Retorna True si pasa todas las validaciones
   return true;
}
//-->
</SCRIPT>
<link rel="stylesheet" href="../siicchtm/styles/estilos.css">
<BODY background="../siicchtm/images/Fondo_adm.gif" bgColor="#ffffff" leftMargin="0"  link="#da004e" text="#122966" topMargin="0" vLink="#da004e" marginwidth="0" marginheight="0">
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="780">
  <tr align="left" valign="top"> 
    <td width="590">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td width="590"><img src="../siicchtm/images/Oracle.gif" width="125" height="19" align="right"></td>
    <td width="590">&nbsp;</td>
    <td width="190" align="left" valign="top"> 
      <p> 
        <script>
var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var dayarray=new Array("Domingo","Lunes","Martes","Mi&eacute;rcoles","Jueves","Viernes","S&aacute;bado")
var montharray=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre")
document.write("<small><font color='122966' face='Arial, Helvetica, sans-serif' size='2'><b> "+dayarray[day]+", " +daym+"  de  "+ montharray[month]+"  de  "+year+"</b></font></small>")
</script>
      </p>
    </td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td colspan = "4" align="center" class="secciones" height="24">Administrador 
      Directorio (Categor&iacute;as) </td>
  </tr>
  <tr> 
    <td colspan="4" height="5"><img src="../siicchtm/images/lineah.gif" width="780" height="4></td>
  </tr>
  <tr> 
    <td colspan="4 align="center"> 
      <FORM name="register_form" action="/pls/siiccdad/adm_registrar_categoria" method="post" onsubmit="return checkrequired(this)">
        <table border="0" width="400" align="center" bgcolor="#FFFFFF" height="117">
          <tr> 
            <td width="200" align="right" class="textos">Clave:</td>
            <td width="200"> 
              <input type="text" name="p_cve_categoria" size="30" maxlength="3">
            </td>
          </tr>
          <tr> 
            <td width="200" align="right" class="textos">Descripci&oacute;n:</td>
            <td width="200"> 
              <input type="text" name="p_descripcion" size="30" maxlength="30">
            </td>
          </tr>
          <tr> 
            <td colspan="2" align="center"> 
              <input type="submit" value="Enviar">
            </td>
          </tr>
        </table>
      </FORM>
    </td>
  </tr>
</table>
</BODY>
</HTML>
