<HTML>
<HEAD>
<TITLE>Administrador</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE type=text/css></STYLE>
</HEAD>
<SCRIPT language=JavaScript>
<!--
function getArgs() {
	var args = new Object();
	var query = location.search.substring(1);
	var pairs = query.split("&");
	for (var i = 0; i < pairs.length; ++i) {
		var pos = pairs[i].indexOf('=');
		if (pos == -1)
			continue;
		var argname = pairs[i].substring(0, pos);
		var value = pairs[i].substring(pos + 1);
		args[argname] = unescape(value);
	}
	return args;
}

function checkrequired(which){
   // Validar clave
   if (which.p_cve_seccion.value == "") {
      alert("Ingrese clave de seccion");
      which.p_cve_seccion.focus();
      return false;
   }

   // Validar descripcion
   if (which.p_descripcion.value == "") {
      alert("Ingrese descripcion");
      which.p_descripcion.focus();
      return false;
   }

   // Recuperar parametros de entrada
   var a = getArgs();
   which.p_cve_subcategoria.value = a['p_cve_subcategoria'];

   // Realiza submit
   which.submit();
}
//-->
</SCRIPT>
<link rel="stylesheet" href="../siicchtm/styles/estilos.css">
<BODY background="../siicchtm/images/Fondo_adm.gif" bgColor="#ffffff" leftMargin="0"  link="#da004e" text="#122966" topMargin="0" vLink="#da004e" marginwidth="0" marginheight="0">
 <p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="780">
  <tr align="left" valign="top">
    <td width="590" height="51"> 
      <div align="center"><img src="../siicchtm/images/powered_redHat.gif" width="85" height="32"></div>
    </td>
    <td width="590" height="51"> 
      <p>&nbsp;</p>
      </td>
    <td width="190" align="left" valign="top" height="51"> 
      <p>
        <script>
var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var dayarray=new Array("Domingo","Lunes","Martes","Mi&eacute;rcoles","Jueves","Viernes","S&aacute;bado")
var montharray=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre")
document.write("<small><font color='122966' face='Arial, Helvetica, sans-serif' size='2'><b> "+dayarray[day]+", " +daym+"  de  "+ montharray[month]+"  de  "+year+"</b></font></small>")
</script>
      </p>
    </td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td colspan = "3" align="center" class="secciones" height="29">
      <div align="center">Administrador Directorio (Secciones)</div>
    </td>
  </tr>
  <tr> 
    <td colspan="3" height="5"><img src="../siicchtm/images/lineah.gif" width="780" height="2"></td>
  </tr>
  <tr> 
    <td colspan="3" height="5" align="center"> 
      <FORM name="register_form" action="/pls/dad/adm_registrar_seccion" method="post" onsubmit="return checkrequired(this)">
        <table border="0" width="368" align="center" bgcolor="#FFFFFF" height="122">
          <tr> 
            <td width="200" align="right" class="textos">Clave:</td>
            <td width="200"> 
              <input type="hidden" name="p_cve_subcategoria">
              <input type="text"   name="p_cve_seccion" size="30" maxlength="4">
            </td>
          </tr>
          <tr> 
            <td width="200" align="right" class="textos">Descripci&oacute;n:</td>
            <td width="200"> 
              <input type="text" name="p_descripcion" size="30" maxlength="30">
            </td>
          </tr>
          <tr> 
            <td colspan="2" align="center"> 
              <input type="submit" value="Enviar">
            </td>
          </tr>
        </table>
      </FORM>
    </td>
  </tr>
</table>
</BODY>
</HTML>
