<HTML>
<HEAD>
<TITLE>Administrador de Imagenes</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE type=text/css></STYLE>
</HEAD>
<SCRIPT language=JavaScript>
function getArgs() {
	var args = new Object();
	var query = location.search.substring(1);
	var pairs = query.split(",");
	for (var i = 0; i < pairs.length; ++i) {
		var pos = pairs[i].indexOf('=');
		if (pos == -1)
			continue;
		var argname = pairs[i].substring(0, pos);
		var value = pairs[i].substring(pos + 1);
		args[argname] = unescape(value);
	}
	return args;
}

function checkrequired(which){
   // Validar Nombre de archivo
   if (which.p_archivo.value == "") {
      alert("Ingrese nombre del archivo");
      return false;
   }

   if (which.p_descripcion.value == "") {
      alert("Ingrese descripcion de la imagen");
      which.p_descripcion.focus();
      return false;
   }

   //Retorna True si pasa todas las validaciones
   return true;
}
</SCRIPT>
<link rel="stylesheet" href="../siicchtm/styles/estilos.css">
<BODY background="../siicchtm/images/Fondo_adm.gif" bgColor="#ffffff" leftMargin="0"  link="#da004e" text="#122966" topMargin="0" vLink="#da004e" marginwidth="0" marginheight="0">
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="780">
  <tr align="left" valign="top"> 
    <td width="590"><img src="../siicchtm/images/Oracle.gif" width="125" height="26"></td>
    <td width="190" align="left" valign="top"> 
      <p> 
        <script>
var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var dayarray=new Array("Domingo","Lunes","Martes","Mi&eacute;rcoles","Jueves","Viernes","S&aacute;bado")
var montharray=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre")
document.write("<small><font color='122966' face='Arial, Helvetica, sans-serif' size='2'><b> "+dayarray[day]+", " +daym+"  de  "+ montharray[month]+"  de  "+year+"</b></font></small>")
</script>
      </p>
    </td>
  </tr>
  <tr> 
<script language="JavaScript">
   //Recupera parametro
   var a = getArgs();
   if(a['p_tipo']==1) {
      document.write('<td colspan = "2" align="center" class="secciones">Registrar Banners</td>');
   }
   if(a['p_tipo']==2) {
      document.write('<td colspan = "2" align="center" class="secciones">Registrar Fotos de secci&oacute;n</td>');
   }
</script>
  </tr>
  <tr> 
    <td colspan="2" height="5"><img src="../siicchtm/images/lineah.gif" width="780" height="2"></td>
  </tr>
  <tr>
    <td colspan="2" height="5">
      <div align="center">
      <FORM action="/servlets/uploadImagen" ENCTYPE="multipart/form-data" method="post" name="register_form" onsubmit="return checkrequired(this)">
        <table border="0" width="400" align="center" bgcolor="#FFFFFF">
          <tr>
              <td width="150" class="textos">Nombre Archivo:</td>
            <td width="250">
              <input type="hidden" name="p_seccion">
              <input type="hidden" name="p_id" value="0">
              <input type="hidden" name="p_tipo">
                <!--<input type="text" name="p_archivo" size="20" maxlength="25" readonly>-->
                <script language="JavaScript">
                //Recupera parametro
                var a = getArgs();
                if(a['p_tipo']==1) {
                   register_form.p_seccion.value = "/u01/app/oracle/product/901/Apache/Apache/htdocs/siicchtm/especiales";
                }
                if(a['p_tipo']==2) {
                   register_form.p_seccion.value = "/u01/app/oracle/product/901/Apache/Apache/htdocs/siicchtm/especiales";
                }
                register_form.p_tipo.value = a['p_tipo'];
              </script>
              <INPUT TYPE="FILE" NAME="p_archivo" readonly>
            </td>
          </tr>
          <tr>
              <td width="150" class="textos">Descripci&oacute;n:</td>
            <td  width="250">
                <input type="text" name="p_descripcion" maxlength="40" size="40">
            </td>
          </tr>
          <tr> 
              <td width="150" class="textos">URL Destino:</td>
            <td  width="250"> 
                <input type="text" name="p_url" maxlength="100" size="40">
            </td>
          </tr>
          <tr> 
            <td colspan="2" align="center">
              <input type="submit" value="Enviar">
            </td>
          </tr>
        </table>
        <br>
      </FORM>
      </div>
    </td>
  </tr>
</table>	  
</BODY>
</HTML>
