<HTML>
<HEAD>
<TITLE>Administrador</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE type=text/css></STYLE>
</HEAD>
<SCRIPT language=JavaScript>
<!--
function checkrequired(which){
   // Validar Nombre de archivo
   if(which.p_archivo.value == "") {
      if(which.p_archivo_aux.value == "") {
         alert("Ingrese nombre del archivo");
         which.p_archivo_aux.focus(); 
         return false;
      }
   }



   //Valida numero de producto
   if(which.p_num_producto.value==""){
      alert("Ingrese el numero de producto");
      which.p_num_producto.focus(); 
      return false;
   } 
         
        
  

   //Valida nombre de producto
   if(which.p_nombre.value==""){
      alert("Ingrese el nombre del producto");
      which.p_nombre.focus(); 
      return false;
   }

 //Valida existencias
   if(which.p_existencias.value==""){
      alert("Ingrese las existencias");
      which.p_existencias.focus(); 
      return false;
   }

 //Valida stock
   if(which.p_stock.value==""){
      alert("Ingrese el stock");
      which.p_stock.focus(); 
      return false;
   }

  

   //Retorna True si pasa todas las validaciones
   return true;
}
//-->
</SCRIPT>
<link rel="stylesheet" href="../siicchtm/styles/estilos.css">
<BODY background="../siicchtm/images/Fondo_adm.gif" bgColor="#ffffff" leftMargin="0"  link="#da004e" text="#122966" topMargin="0" vLink="#da004e" marginwidth="0" marginheight="0">
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="780">
  <tr align="left" valign="top">
    <td width="590"><img src="../siicchtm/images/Oracle.gif" width="125" height="19"></td>
    <td width="190" align="left" valign="top">
      <p> 
        <script>
var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var dayarray=new Array("Domingo","Lunes","Martes","Mi&eacute;rcoles","Jueves","Viernes","S&aacute;bado")
var montharray=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre")
document.write("<small><font color='122966' face='Arial, Helvetica, sans-serif' size='2'><b> "+dayarray[day]+", " +daym+"  de  "+ montharray[month]+"  de  "+year+"</b></font></small>")
</script>
      </p>
    </td>
  </tr>
  <tr>
    <td colspan = "2" align="center" class="secciones" height="23" bgcolor="#FFFFFF">Administrador  de Productos</td>
  </tr>
  <tr>
    <td colspan="2" height="5"><img src="../00generales/00_linea_h.gif" width="780" height="5"></td>
  </tr>
  <tr>
    <td colspan="2" align="center">
      
     <form name="form1" method="post" action="../siiccdad/adm_registrar_producto">

        <table width="600" bgcolor="#FFFFFF">
          <tr> 
            <td width="150" align="right" class="textos">N&uacute;mero de Producto: 
            </td>
            <td width="150"> 
              <input type="text" name="p_num_producto" maxlength="3">
            </td>
            <td width="150" align="right" class="textos">Nombre del Producto: 
            </td>
            <td width="150"> 
              <input type="text" name="p_nombre" maxlength="50">
            </td>
          </tr>
          <tr> 
            <td width="150" align="right" class="textos">Existencias: </td>
            <td width="150"> 
              <input type="text" name="p_existencias" maxlength="50">
            </td>
            <td width="150" align="right" class="textos">Stock: </td>
            <td width="150"> 
              <input type="text" name="p_stock" maxlength="1">
            </td>
          </tr>
          <tr> 
            <td width="150" align="right" class="textos">Precio: </td>
            <td width="150"> 
              <input type="text" name="p_precio" maxlength="15">
            </td>
            <td width="150" align="right" class="textos">Tienda1: </td>
            <td width="150"> 
              <input type="text" name="p_num_local1" maxlength="15">
            </td>
          </tr>
          <tr> 
            <td align="right" class="textos">Tienda2: </td>
            <td align="right" class="textos"> 
              <div align="left">
                <input type="text" name="p_num_local2" maxlength="15">
              </div>
            </td>
            <td width="150" align="right" class="textos">Tienda3: </td>
            <td width="150"> 
              <input type="text" name="p_num_local3" maxlength="15">
            </td>
          </tr>
          <tr> 
            <td width="150" align="right" class="textos">Tienda4: </td>
            <td width="150"> 
              <input type="text" name="p_num_local4" maxlength="15">
            </td>
            <td width="150" align="right" class="textos">Tienda5: </td>
            <td width="150"> 
              <input type="text" name="p_num_local5" maxlength="15">
            </td>
          </tr>
          <tr> 
            <td width="150" align="right" class="textos">&nbsp;</td>
            <td colspan="3" width="450" align="center"> 
              <div align="left"> 
                <input type="hidden" name="p_id_producto" value=0 readonly>
              </div>
            </td>
          </tr>
          <tr> 
            <td width="150" align="right" class="textos">Descripci&oacute;n: </td>
            <td colspan="3" width="450" align="center"> 
              <textarea cols="50" name="p_descripcion" rows="4"></textarea>
            </td>
          </tr>
        </table>
        <table width="400" align="center">
          <tr>
            <td width="227" align="center">&nbsp;</td>
            <td colspan="2" align="center" width="161"> 
              <div align="left">
                <input type="submit" value="Enviar" name="submit">
              </div>
            </td>
          </tr>
        </table>
      </FORM>
    </td>
  </tr>
</table>
</BODY>
</HTML>

