<HTML>
<HEAD>
<TITLE>Administrador</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE type=text/css></STYLE>
</HEAD>
<script language="JavaScript">
function checkrequired(which){
   // Validar Nombre de archivo
   if (which.p_archivo.value == "") {
      alert("Ingrese nombre del archivo");
      return false;
   }

   //Valida titulo
   if(which.p_titulo.value==""){
      alert("Ingrese titulo");
      which.p_titulo.focus(); 
      return false;
   }

   //Valida contenido
   if(which.p_contenido.value==""){
      alert("Ingrese contenido");
      which.p_contenido.focus();
      return false;
   }

   //Retorna True si pasa todas las validaciones
   return true;
}
//-->
</SCRIPT>
<link rel="stylesheet" href="../00styles/estilos.css">
<BODY background="../00generales/00_back.gif" bgColor="#ffffff" leftMargin="0"  link="#da004e" text="#122966" topMargin="0" vLink="#da004e" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" width="780">
  <tr align="left" valign="top">
    <td width="590"><img src="../00generales/logo.gif" width="235" height="56"></td>
    <td width="190" align="left" valign="top">
      <p> 
        <script>
var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var dayarray=new Array("Domingo","Lunes","Martes","Mi&eacute;rcoles","Jueves","Viernes","S&aacute;bado")
var montharray=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre")
document.write("<small><font color='122966' face='Arial, Helvetica, sans-serif' size='1'><b> "+dayarray[day]+", " +daym+"  de  "+ montharray[month]+"  de  "+year+"</b></font></small>")
</script>
      </p>
    </td>
  </tr>
  <tr>
    <td colspan = "2" align="center" class="secciones">Administrador Ideas de 
      Vida</td>
  </tr>
  <tr>
    <td colspan="2" height="5"><img src="../00generales/00_linea_h.gif" width="780" height="5"></td>
  </tr>
  <tr>
    <td colspan="2" height="5">
      <FORM name="register_form" action="/coapa/adm_registrar_ideas" method="post"  onsubmit="return checkrequired(this)">
          <table border="0" width="400" align="center">
            <tr> 
              <td width="200" align="right" class="textos">Foto secci&oacute;n:</td>
              <td  width="200"> 
                <input type="hidden" name="p_id" value="0">
                <input type="text" name="p_archivo">
              </td>
            </tr>
            <tr> 
              <td width="200" align="right" class="textos">T&iacute;tulo:</td>
              <td width="200"> 
                <input type="text" name="p_titulo">
              </td>
            </tr>
            <tr>
              <td width="200" align="right" class="textos">Visible:</td>
              <td width="200" class="textos">
              <input type="radio" name="p_visible" value="S" checked>
              SI&nbsp;&nbsp;&nbsp;<input type="radio" name="p_visible" value="N">NO</td>
            </tr>
            <tr>
              <td width="200" align="right" class="textos">Contenido:</td>
              <td width="200">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" colspan="2">
                <textarea name="p_contenido" cols="70" rows="20"></textarea>
              </td>
            </tr>
            <tr>
              <td colspan="2" align="center">
               <input type="submit" value="Enviar">
              </td>
            </tr>
        </table>
      </FORM>
    </td>
  </tr>
</table>
</BODY>
</HTML>