<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#6699FF" text="#000000">
<table width="102%" border="0" height="116">
  <tr> 
    <td height="45"> 
      <div align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="93" height="33">
          <param name="BASE" value=".">
          <param name=movie value="Discos.swf">
          <param name=quality value=high>
          <param name="BGCOLOR" value="">
          <embed src="Discos.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="93" height="33" bgcolor="" base=".">
          </embed> 
        </object></div>
    </td>
  </tr>
  <tr>
    <td height="25">
      <div align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="93" height="33">
          <param name=movie value="pelicula.swf">
          <param name=quality value=high>
          <param name="BGCOLOR" value="">
          <embed src="pelicula.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="93" height="33" bgcolor="" base="">
          </embed> 
        </object></div>
    </td>
  </tr>
  <tr> 
    <td height="25"> 
      <div align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="93" height="33">
          <param name="BASE" value=".">
          <param name=movie value="Libros.swf">
          <param name=quality value=high>
          <param name="BGCOLOR" value="">
          <embed src="Libros.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="93" height="33" bgcolor="" base=".">
          </embed> 
        </object></div>
    </td>
  </tr>
</table>
</body>
</html>
