<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset cols="176,828" rows="*"> 
  <frame src="../administrador/left_diver.htm" name="left_diver">
  <frame src="../administrador/main_diver.htm" name="main_diver">
</frameset>
<noframes><body bgcolor="#FFFFFF" text="#000000">

</body></noframes>
</html>
