<html>
<head>
<title>Admnistradores</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#6699FF" text="#000000">
<p>&nbsp;</p>
<table width="937" border="0" height="82" cellpadding="0" cellspacing="0" bordercolor="#6699FF">
  <tr> 
    <td height="46" width="110"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="108" height="46">
        <param name="BASE" value=".">
        <param name=movie value="directorio.swf">
        <param name=quality value=high>
        <param name="BGCOLOR" value="#6699FF">
        <embed src="directorio.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="108" height="46" bgcolor="#6699FF" base=".">
        </embed> 
      </object></td>
    <td height="46" width="109"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="108" height="46">
        <param name=movie value="sociales.swf">
        <param name=quality value=high>
        <param name="BGCOLOR" value="#6699FF">
        <embed src="sociales.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="108" height="46" bgcolor="#6699FF">
        </embed> 
      </object></td>
    <td height="46" width="108"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="108" height="46">
        <param name=movie value="especiales.swf">
        <param name=quality value=high>
        <param name="BGCOLOR" value="#6699FF">
        <embed src="especiales.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="108" height="46" bgcolor="#6699FF">
        </embed> 
      </object></td>
    <td height="46" width="109"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="108" height="46">
        <param name=movie value="entretenimiento.swf">
        <param name=quality value=high>
        <param name="BGCOLOR" value="#6699FF">
        <embed src="entretenimiento.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="108" height="46" bgcolor="#6699FF">
        </embed> 
      </object></td>
    <td height="46" width="109" bgcolor="#6699FF"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="108" height="46">
        <param name="BASE" value=".">
        <param name=movie value="consejos.swf">
        <param name=quality value=high>
        <param name="BGCOLOR" value="#6699FF">
        <embed src="consejos.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="108" height="46" bgcolor="#6699FF" base=".">
        </embed> 
      </object></td>
    <td height="46" width="392" bgcolor="#6699FF"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="108" height="46">
        <param name="BASE" value=".">
        <param name=movie value="productos.swf">
        <param name=quality value=high>
        <param name="BGCOLOR" value="#6699FF">
        <embed src="productos.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="108" height="46" bgcolor="#6699FF" base=".">
        </embed> 
      </object></td>
  </tr>
  <tr> 
    <td width="110"><img src="rightcorner.gif" width="110" height="49"></td>
    <td width="109"><img src="rightcorner.gif" width="109" height="49"></td>
    <td width="108"><img src="rightcorner.gif" width="108" height="49"></td>
    <td width="109"><img src="rightcorner.gif" width="109" height="49"></td>
    <td width="109"><img src="rightcorner.gif" width="109" height="49"></td>
    <td width="392"><img src="rightcorner.gif" width="391" height="49"></td>
  </tr>
</table>
</body>
</html>
